video-streaming/video_streaming/grpc/protos/streaming.proto

syntax = "proto3";

service Streaming{
  rpc create_job(JobRequest) returns (JobResponse) {}
  rpc get_results(ResultRequest) returns (ResultResponse) {}
  rpc revoke_jobs(JobsRevokeRequest) returns (JobsRevokeResponse) {}
  rpc revoke_job_outputs(JobOutputsRevokeRequest) returns (JobOutputsRevokeResponse) {}
}

message JobRequest {

  // to call client when the task is finished
  string webhook_url = 1;
  string reference_id = 2;

  // the target video on s3 to convert
  S3Input s3_input = 3;

  // every output includes destination s3 key, and convert details
  repeated StreamingOutput outputs = 5;
}
enum Protocol {
  HLS = 0;
  DASH = 1;
}
message StreamingOutput{
  Protocol protocol = 1;
  S3Output s3 = 2;
  ConvertOptions options = 3;
}
message S3Input{
  string key = 1;
  string bucket = 2;
}
message S3Output{
  string key = 1;
  string bucket = 2;
  bool create_bucket = 3;
  bool dont_replace = 4;
}
message H264{
  enum VideoCodec {
    LIBX264 = 0;
    H264 = 1;
    H264_AFM = 2;
    H264_NVENC = 3;
  }
  enum AudioCodec {
    AAC = 0;
    COPY = 1;
    LIBVO_AACENC = 2; // libfaac is not supported anymore. Instead use libvo_aacenc
    LIBMP3LAME = 3;
    LIBFDK_AAC = 4;
  }
  VideoCodec video_codec = 1;
  AudioCodec audio_codec = 2;
}
message Hevc{
  enum VideoCodec {
    LIBX265 = 0;
    H265 = 1;
  }
  enum AudioCodec {
    AAC = 0;
    COPY = 1;
    LIBVO_AACENC = 2;
    LIBMP3LAME = 3;
    LIBFDK_AAC = 4;
  }
  VideoCodec video_codec = 3;
  AudioCodec audio_codec = 4;
}
message Vp9{
  enum VideoCodec {
    LIBVPX_VP9 = 0;
    H265 = 1;
  }
  enum AudioCodec {
    AAC = 0;
    COPY = 1;
    LIBVO_AACENC = 2;
    LIBMP3LAME = 3;
    LIBFDK_AAC = 4;
  }
  VideoCodec video_codec = 3;
  AudioCodec audio_codec = 4;
}
enum QualityName {
  R_144P = 0;
  R_240P = 1;
  R_360P = 2;
  R_480P = 3;
  R_720P = 4;
  R_1080P = 5;
  R_2K = 6;
  R_4K = 7;
}
message QualitySize{
  int32 width = 1;  // 256
  int32 height = 2;  // 144
}
message QualityBitrate{
  int32 video = 1;  // 95 * 1024
  int32 audio = 2;  // 64 * 1024
  int32 overall = 3;
}
message CustomQuality{
    QualitySize size = 1;
    QualityBitrate bitrate = 2;
}
message ConvertOptions{
  // HLS segments can be fmp4 or ts
  bool fmp4 = 1;

  oneof encode_format {
     H264 h264 = 2;
     Hevc hevc = 3;
     Vp9 vp9 = 4;
  }
  repeated QualityName quality_names = 5;
  repeated CustomQuality custom_qualities = 6;
}
message JobResponse {
  string tracking_id = 1;
}


message ResultRequest {
  repeated string tracking_ids = 1;
}
message ResultResponse {
  repeated ResultDetails results = 1;
}
enum PrimaryStatus {

  QUEUING_CHECKS = 0;
  CHECKING = 1;
  CHECKS_FINISHED = 2;

  QUEUING_INPUTS_DOWNLOADING = 3;
  INPUTS_DOWNLOADING = 4;
  ALL_INPUTS_DOWNLOADED = 5;

  QUEUING_OUTPUTS = 6;
  OUTPUTS_PROGRESSING = 7;
  FINISHED = 8;

  REVOKED = 9;
  FAILED = 10;

}
enum FailedReason{
  NO_REASON = 0;

  INTERNAL_ERROR = 1;

  INPUT_VIDEO_ON_S3_IS_404_OR_403 = 2;

  FAILED_INPUT_KEY_CHECKING = 3;

  FAILED_OUTPUT_BUCKET_CHECKING = 4;
  OUTPUT_BUCKET_ON_S3_IS_404_OR_403 = 5;

  FAILED_OUTPUT_KEY_CHECKING = 6;
  OUTPUT_KEY_IS_ALREADY_EXIST = 7;

  DOWNLOADING_FAILED = 8;

  FAILED_ANALYZE_INPUT = 9;

  FAILED_CREATE_PLAYLIST = 10;
  INPUT_VIDEO_SIZE_CAN_NOT_BE_ZERO = 11;
  REPRESENTATION_NEEDS_BOTH_SIZE_AND_BITRATE = 12;

  FAILED_UPLOAD_DIRECTORY = 13;

}
message ResultDetails {
  string request_id = 1;
  string reference_id = 2;
  PrimaryStatus status = 3;
  FailedReason reason = 4;
  bool is_finished = 5; // job is finished and result not will update ( failed, revoked, successfully finished)
  int32 total_outputs = 6;
  int32 revoked_outputs = 7; // when job force stopped, is equal to total_outputs
  int32 ready_outputs = 8; // number of outputs that successfully finished
  int32 failed_outputs = 9; // number of outputs that failed
  Checks checks = 10;
  repeated InputProgress inputs = 11;
  repeated OutputProgress outputs = 12;
}
message Checks {
    int64 total = 3;
    int64 passed = 4;
}
enum OutputStatus {
  PREPARATION_PROCESSING = 0;
  PROCESSING = 1;
  PROCESSING_FINISHED = 2;

  QUEUING_UPLOADING = 3;
  PLAYLIST_UPLOADING = 4;
  UPLOADING_FINISHED = 5;

  OUTPUT_REVOKED = 6;
  OUTPUT_FAILED = 7;
}
message OutputProgress {
    int32 id = 1;
    OutputStatus status = 2;
    int64 total = 3;
    int64 current = 4;
}
enum InputStatus {
    PREPARATION_DOWNLOAD = 0;
    DOWNLOADING = 1;
    DOWNLOADING_FINISHED = 2;

    QUEUING_TO_ANALYZE = 3;
    ANALYZING = 4;
    ANALYZING_FINISHED = 5;

    INPUT_REVOKED = 6;
    INPUT_FAILED = 7;
}
message InputProgress {
    int32 id = 1;
    InputStatus status = 2;
    int64 total = 3;
    int64 current = 4;
}


message JobsRevokeRequest {
  repeated string tracking_ids = 1;
}
message JobsRevokeResponse{
  repeated RevokeDetails results = 1;
}
message RevokeDetails{
    string request_id = 1;
    string reference_id = 2;
    PrimaryStatus status = 3;
}


message JobOutputsRevokeRequest{
  string tracking_id = 1;
  repeated int32 output_numbers = 2;
}
message JobOutputsRevokeResponse{
    string request_id = 1;
    string reference_id = 2;
    PrimaryStatus status = 3;
    repeated int32 revoked_outputs = 4;
}
